[Interface]
PrivateKey = GKYYTq6iDVr5oyfGvBzvK7uphY8UR6w7FhSfxTOIKGc=
Address = 10.204.199.10/24
DNS = 1.1.1.1

[Peer]
PublicKey = wJCy6D9OHMDZuJ+WKJ1GJAu0G63IibpMRiTnDSOZZlY=
PresharedKey = q9jIb370KGztwUno/ndCyFMfUYpo7dnCg3X34WZeb50=
Endpoint = 129.213.176.207:51820
AllowedIPs = 10.204.199.0/24
PersistentKeepalive = 25
