[Interface]
PrivateKey = 4L1lBBOlyfqHUSZ3ATgMc5w7+gro148c+iPPs9Xmz1Y=
Address = 10.204.199.5/24
DNS = 1.1.1.1

[Peer]
PublicKey = wJCy6D9OHMDZuJ+WKJ1GJAu0G63IibpMRiTnDSOZZlY=
PresharedKey = GiSDyBk1udlp+qeCDwCzoufbEGncz0txxQPiUbUz77c=
Endpoint = 129.213.176.207:51820
AllowedIPs = 10.204.199.0/24
PersistentKeepalive = 25
